testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 654403,\\n  \\"name\\"\: \\"Organization purba4u\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
