<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PROD</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.putnam.com'</initValue>
      <name>ENV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/'</initValue>
      <name>IndividualPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/perspectives/'</initValue>
      <name>PerspectivePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/mutual-funds/'</initValue>
      <name>MutualFundsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/white-papers/'</initValue>
      <name>WhitePaperPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/infographics/'</initValue>
      <name>InfographicsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/college-savings/need-to-know/'</initValue>
      <name>CollegeSavingsNeedToKnow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/529/pricing/'</initValue>
      <name>CollegeSavingsDailyPricing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/college-savings/four-year-action-plan/'</initValue>
      <name>CollegeSavingsFourYearActionPlan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/college-savings/options/'</initValue>
      <name>CollegeSavingsOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/portfolio-managers/'</initValue>
      <name>IndividualPortfolioMangers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/mutual-funds/pricing/'</initValue>
      <name>IndividualMutualFundPricing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/mutual-funds/fund-documents/'</initValue>
      <name>IndividualMutualFundsFundsDocument</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/mutual-funds/historical-pricing/'</initValue>
      <name>IndividualMutualFundsHistoricalPricing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/mutual-funds/cd-vs-muni-bond-tool/'</initValue>
      <name>IndividualMutualFundsCdCalculator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/mutual-funds/closed-end-funds/'</initValue>
      <name>IndividualMutualFundsClosedEndFunds</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/tax-center/'</initValue>
      <name>IndividualTaxCenter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/forms/'</initValue>
      <name>IndividualForms</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.putnam.com/individual/'</initValue>
      <name>individualHomePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/individual/annuities/'</initValue>
      <name>RetiermentAnnuties</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'777889999A'</initValue>
      <name>indUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ecp+FjYGFxDdstyAM26fXw=='</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'777889999A'</initValue>
      <name>instUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@putnam.com'</initValue>
      <name>advUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.putnam.com'</initValue>
      <name>HomePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vs372587'</initValue>
      <name>AdvisorVisionID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vision2'</initValue>
      <name>AdvisorVisionPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/advisor/'</initValue>
      <name>AdvisorPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/dcio/'</initValue>
      <name>DCIOPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@putnam.com'</initValue>
      <name>AdvisorEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/institutional/'</initValue>
      <name>InstitutionalPath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
